apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ng0hngij0-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ng0hngij0-dotnet-basic